.flash-container2{
    overflow-x: hidden;

    

}
.flash-wrapper{
    width: 100%;
    height: 40vh;
    background: var(--primary-variant);
    border-radius: 0.8rem;
    padding-left:2rem;
    position: relative;
      z-index: -100;

    & .content{
        padding-top: 2.5rem; 
      


        & > h2{
            color: var(--flashColor);
            font-size: var(--fs-800);
              z-index: 10;
        }

        & > p{
            font-size: var(--fs-300);
          font-weight: 700;

            & span{
                color: var(--flashColor);
            }
        }

         & .flash-details{

            font-size: var(--fs-400);
            color:#000;
            font-weight: 700;
            z-index: 1;
          
         }
        
       
    }


    & .dead-line{

        display:flex;
        gap:1.8rem;
        margin-top:5rem;
    }

    & .deadline-format{
        font-size: var(--fs-500);
        font-weight: 500;
        line-height:3rem;
        z-index: 1;
        width: 6.5rem;
        height: 6rem;
        background: var(--backgroundColor);
        border-radius:1rem;
        display:grid;
        place-items: center;
        
     

        & > div{
           text-align: center;

        & > h2 {
                color: red;
            }
        }
      
    }


    & .flashimage{
    position:absolute;
    top:-5rem;
    left:-6.5rem;
    z-index: -10;
   
   
    
    }


}

// Flash Sales Media Query Section

@media screen and (min-width:768px) {
    .flash-container{
    max-width: 90%;
    margin: 0 auto;
    margin-top:25rem;
}

    .flash-wrapper{

        padding-left: 5.5rem;

        & .content {

                & > h2 {
                    color: var(--flashColor);
            font-size: var(--fs-1000);
                }

                & .flash-details{

            font-size: var(--fs-400);
            
         }
            }

                        & .dead-line {
            
                            display: flex;
                            gap: 2.5rem;
                            margin-top: 3rem;
                        }
            
                        & .deadline-format {
                            font-size: var(--fs-500);
                            font-weight: 500;
                            line-height: 3rem;
                            z-index: 1;
                            width: 7.5rem;
                                height: 7rem;
                                background: var(--backgroundColor);
                                border-radius: 1rem;
                                display: grid;
                                place-items: center;
                                // padding:1.5rem;
                            
                            
                                & > div {
                                    text-align: center;
                                }
                        }
            
            
                        & .flashimage {
                            position: absolute;
                            top: -13.8rem;
                            left: 13rem;
            
            
                        }
    }



  



}


// Flash Sales Media Query Section

@media screen and (min-width:1024px) {
    .flash-container {
        max-width: 85%;
        margin: 0 auto;
        margin-top: 25rem;
    }

    .flash-wrapper {

        padding-left: 17rem;

        & .content {
        
            &>h2 {
                color: var(--flashColor);
                font-size: var(--fs-1000);
            }

            & .flash-details {

                font-size: var(--fs-500);
            }
        }

        & .dead-line {

            display: flex;
            gap: 2.5rem;
            margin-top: 3rem;
        }

        & .deadline-format {
            font-size: var(--fs-600);
            font-weight: 500;
            line-height: 3rem;
            z-index: 1;
              width: 8.5rem;
        height: 7rem;
        background: var(--backgroundColor);
        border-radius:1rem;
        display:grid;
        place-items: center;
        // padding:1.5rem;
     

        & > div{
           text-align: center;
        }
      
        }


        & .flashimage {
            position: absolute;
            top: -13.8rem;
            left: 55rem;


        }
    }







}